---
mongo_cont_name: mongodb
# https://hub.docker.com/_/mongo
mongo_cont_tag: '4.1.13-bionic'
mongo_cont_image: 'mongo:{{ mongo_cont_tag }}'
mongo_cont_vol: '/docker/{{ mongo_cont_name }}'
mongo_cont_uid: 999
mongo_host_uid: '{{ 100000 + mongo_cont_uid - 1 | int }}'
mongo_cont_port: 27017

mongo_db_name: ~
mongo_db_user: ~
mongo_db_pass: ~

# general container config
cont_state: started
cont_recreate: false
cont_restart: false
